# AndroidMVPTemplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvptemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidmvptemplate/base/: BaseActivity.kt  BaseDomain.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/androidmvptemplate/data/: Resource.kt
app/src/main/java/com/example/androidmvptemplate/data/local/: AppDatabase.kt  DaoServices.kt
app/src/main/java/com/example/androidmvptemplate/data/remote/: ApiServices.kt  AuthInterceptor.kt  ItemWrapper.kt
app/src/main/java/com/example/androidmvptemplate/data/util/: AppExceptions.kt
app/src/main/java/com/example/androidmvptemplate/di/: AppModule.kt
app/src/main/java/com/example/androidmvptemplate/domain/model/: SampleDomainData.kt
app/src/main/java/com/example/androidmvptemplate/domain/sample/: ISampleDomain.kt  SampleDomain.kt
app/src/main/java/com/example/androidmvptemplate/domain/util/: ExceptionUtility.kt
app/src/main/java/com/example/androidmvptemplate/mock/: MockApiServices.kt
app/src/main/java/com/example/androidmvptemplate/service/: SampleService.kt
app/src/main/java/com/example/androidmvptemplate/service/sample/: ISampleService.kt  SampleService.kt
app/src/main/java/com/example/androidmvptemplate/util/: Log.kt
app/src/main/java/com/example/androidmvptemplate/view/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/androidmvptemplate/view/sample/: ISampleView.kt  SampleActivity.kt  SamplePresenter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmvptemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/androidmvptemplate/domain/: MockHTTPResponseUtil.kt
app/src/test/java/com/example/androidmvptemplate/domain/sample/: SampleDomainTest.kt
app/src/test/java/com/example/androidmvptemplate/service/sample/: SampleServiceTest.kt
app/src/test/java/com/example/androidmvptemplate/utils/: FakeLifeCycle.kt  MainDispatcherRule.kt  PresenterTest.kt
app/src/test/java/com/example/androidmvptemplate/view/sample/: SamplePresenterTest.kt
(+9 files in other folders)
